html,
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.page {
	height: 100vh;
	background: linear-gradient(0deg, #22c1c3 0%, #fd2de0 100%);

	.header {
		text-align: center;
		padding: 20px 0;

		.first-title-header {
			color: #fff;
			font-size: 40px;
			font-weight: bold;
		}

		.second-title-header {
			color: #fff;
			font-size: 25px;
			font-weight: bold;
		}
	}
	
	.overlay-content {
		.content {
			display: flex;

			.nike-air {
				.image;
			    margin-left: 205px;
				height: 400px;
			   	background-color: rgba(156, 155, 155, 0.6);
				width: 400px;
				position: relative;
				border-radius: 20px;
				
				.logo {
					.image;
					position: absolute;
					top: 20px;
					left: 20px;
					height: 100px;
					width: 100px;
					z-index: 1;
					background-image: url(../img/nike_PNG7.png);
				}

				.cross {
					.image;
					height: 500px;
					width: 430px;
					position: absolute;
					top: 0px;
					z-index: 500;
					left: 20px;
					background-image: url(../img/14432_00.png.png);
				}
			}

			.other-cross {
				background-color: #fff;
				z-index: 100;
				border-radius: 20px;
				position: absolute;
				top: 110px;
			    margin-left: 200px;
				left: 470px;
				padding: 0 20px;

				.title-other-cross {
					color: #4e303c;
					font-size: 25px;
					font-weight: bold;
					padding: 20px 0;
					text-align: center;
				}

				.text-other-cross {
					color: #5c5757;
					text-align: center;
					line-height: 170%;
				}

				.select-cross {
					display: flex;
					align-items: center;
					justify-content: space-around;
					padding: 20px 0;

					.price-for-cross {
					    color: #c00f70;
					    font-size: 25px;
					    font-weight: bold;
					}
				}

				.quality-cross {
					text-align: center;

					.star {
						padding: 20px 0;
						font-size: 25px;
						color: #c00f70;
					}
				}

				.delivary-time {
					position: relative;

					.title-delivary-time {
						color: #4e303c;
						font-size: 25px;
						font-weight: bold;
						padding: 20px 0;
						text-align: center;
					}
					
					.text-delivary-time {
						color: #5c5757;
						text-align: center;
						line-height: 170%;
						padding: 20px 0;
					}
					
					.overlay-btn-delivary-time {
						padding-top: 50px;
						position: absolute;
						top: 100px;
						left: 25%;

						.btn-delivary-time {
							padding: 15px 35px;
							border-radius: 20px;
							border: 0;
		                    background: linear-gradient(0deg, #22c1c3 0%, #fd2de0 100%);
							outline: none;
							color: #fff;
							font-weight: bold;
							font-size: 16px;
							transition: all 0.3s ease-in;

							&:active {
								transform: scale(0.95);
							}
						}
					}
				}
			}
		}
	}
}